//http://chaaawa.com/airfoils/export.cgi?f=clarky

// Points from clarky.dat in the archive: http://m-selig.ae.illinois.edu/ads/archives/coord_seligFmt.tar.gz
// Not necessarily in the same order as in: http://m-selig.ae.illinois.edu/ads/coord/clarky.dat

clarky_points = [[1000,0.5993],[990,2.969],[980,5.3335],[970,7.6868],[960,10.0232],[940,14.6239],[920,19.1156],[900,23.5025],[880,27.7891],[860,31.974],[840,36.0536],[819.9999,40.0245],[800,43.8836],[780,47.6281],[760,51.2565],[740,54.7675],[720,58.1599],[700,61.4329],[680,64.5843],[660,67.6046],[640,70.4822],[620,73.2055],[600,75.7633],[580,78.1451],[560,80.348],[540,82.3712],[520,84.2145],[500,85.8772],[480,87.3572],[460,88.6427],[440,89.7175],[420,90.5657],[400,91.1711],[380,91.5212],[360,91.6266],[340,91.5079],[320,91.1857],[300,90.6804],[280,90.0016],[260,89.084],[240,87.8308],[220,86.1433],[200,83.9202],[180,81.0686],[160,77.5707],[140,73.436],[120,68.6204],[100,62.9981],[80,56.4308],[60,48.7571],[50,44.2752],[40,39.1283],[30,33.0215],[20,25.3735],[12,17.858],[8,13.735],[4,8.9238],[2,5.8025],[1,3.7271],[0.5,2.339],[0,0],[0.5,-4.67],[1,-5.9418],[2,-7.8113],[4,-10.5126],[8,-14.2862],[12,-16.9733],[20,-20.2723],[30,-22.6056],[40,-24.5211],[50,-26.0452],[60,-27.1277],[80,-28.4595],[100,-29.3786],[120,-29.9633],[140,-30.2404],[160,-30.2546],[180,-30.049],[200,-29.6656],[220,-29.1445],[240,-28.5181],[260,-27.8164],[280,-27.0696],[300,-26.3079],[320,-25.5565],[340,-24.8176],[360,-24.087],[380,-23.3606],[400,-22.6341],[420,-21.9042],[440,-21.1708],[460,-20.4353],[480,-19.6986],[500,-18.9619],[520,-18.2262],[540,-17.4914],[560,-16.7572],[580,-16.0232],[600,-15.2893],[620,-14.5551],[640,-13.8207],[660,-13.0862],[680,-12.3515],[700,-11.6169],[720,-10.8823],[740,-10.1478],[760,-9.4133],[780,-8.6788],[800,-7.9443],[819.9999,-7.2098],[840,-6.4753],[860,-5.7408],[880,-5.0063],[900,-4.2718],[920,-3.5373],[940,-2.8028],[960,-2.0683],[970,-1.7011],[980,-1.3339],[990,-0.9666]];

s7055_points = [[1000,0],[998.08,0.23],[992.43,1.0399],[983.27,2.51],[970.83,4.64],[955.26,7.38],[936.71,10.73],[915.39,14.7],[891.55,19.24],[865.43,24.3099],[837.28,29.81],[807.38,35.65],[776.01,41.69],[743.37,47.7],[709.58,53.54],[674.84,59.2],[639.34,64.54],[603.27,69.49],[566.88,73.99],[530.32,77.9099],[493.74,81.25],[457.4,83.91],[421.42,85.84],[386.01,87.06],[351.3299,87.49],[317.54,87.13],[284.83,85.99],[253.32,84.04],[223.11,81.32],[194.4,77.87],[167.29,73.7],[141.8899,68.91],[118.33,63.5199],[96.68,57.6],[77.0499,51.2499],[59.52,44.55],[44.13,37.61],[30.97,30.54],[20.08,23.46],[11.48,16.55],[5.24,9.98],[1.39,3.98],[0.0699,-0.91],[2.14,-4.93],[7.62,-8.7101],[15.87,-11.93],[27.2,-14.36],[41.75,-16.2],[59.38,-17.63],[79.9499,-18.7],[103.33,-19.44],[129.35,-19.89],[157.84,-20.09],[188.5699,-20.06],[221.32,-19.8001],[255.9,-19.27],[292.18,-18.49],[329.93,-17.57],[368.89,-16.56],[408.7799,-15.51],[449.33,-14.45],[490.21,-13.38],[531.16,-12.3],[571.88,-11.23],[612.12,-10.18],[651.6,-9.14],[690.09,-8.13],[727.34,-7.16],[763.03,-6.22],[796.81,-5.33],[828.41,-4.5],[857.93,-3.73],[885.44,-3.01],[910.63,-2.35],[933.22,-1.75],[952.93,-1.24],[969.49,-0.8],[982.66,-0.46],[992.24,-0.2],[998.05,-0.05]];



module wing ( len , wingHeight, offset) { 
linear_extrude(height=wingHeight)
offset(r = -offset)
offset(r = 0.4)
offset(r = -0.4)
scale([len, len])
translate([0,0])
scale (0.001)
polygon(points=clarky_points); 

}

module wingHollow ( len , wingHeight, thickness ) { 

    
    intersection()
        {
            wing(len, wingHeight , 0);
            union(){ 
            translate([0,-50,0])cube([1,100,wingHeight]); //leading edge
            translate([5 - 0.2,-50,0])cube([0.8,100,wingHeight]); //spar
            translate([len-15+5 - 0.2,-50,0])cube([0.8,100,wingHeight]); //spar


            }
        }
    //hollow wing    
    difference()
    {

        wing(len, wingHeight , 0);
        translate([0,0,-0.1])wing(len, wingHeight+1 , thickness);
       // translate([5,-50,0])cube([len-15,100,wingHeight]); //no skin part

    }   
}



len = 70;
skin = 0.3;
wingHeight = 200;

#wingHollow(len,wingHeight,skin);


module ribFast (skin, cross, thickness, period, angle, period2)
{
    crossAngle = 60;
    union(){
    
        // outer rib / rib contour
        intersection()
        {
            wingHollow(len,wingHeight,2);
            for (position =[-300:period2*sqrt(3):300])
            {
                translate([0,-5,position])rotate([0,-angle,0])translate([0,0,-thickness/2])cube([300,50,thickness]);
            }
        }

//        //crosses
       
        for (position =[-300:period2*sqrt(3):300])
        {
         intersection()
        {
            wing (len,wingHeight,0 );
            translate([0,-5,position])rotate([0,-angle,0]){
                for (a =[(-2 * period) -cross/2:period:300]){
                    //cross
                    translate([a - cross/2,-15,0])rotate([0,-0,crossAngle])translate([0,0,-thickness/2])cube([cross,100,thickness]);
                    translate([a - cross/2,-15,0])rotate([0,-0,-crossAngle])translate([0,0,-thickness/2])cube([cross,100,thickness]);
                    // vertical pillar
                    //translate([a,-15,0])translate([0,0,-thickness/2])cube([cross,50,thickness]);

                }
                }
           }
      }
    }
}




//for (a =[-300:80*sqrt(3):300]){
//rib(10,1,0.8, 20, 60, a);
//rib(10,1,0.8, 20, -60, a);
//
//}

multiplier = 1.7;
crossPeriod = 10;
ribsPeriod = 30;

ribFast(skin+0.4*3, 1.6 , 0.4*multiplier ,crossPeriod, -60, ribsPeriod);
ribFast(skin+0.4*3, 1.6 ,0.4*multiplier , crossPeriod, 60, ribsPeriod);

